<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small_Footprint</title>
    <style>
        
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #eee; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        a { color: #000; text-decoration: none; }
        .view {text-align: center; position: fixed; right: 5%; bottom: 5%; background: rgba(0, 0, 0, 0.4); padding: 10px 20px; border-radius: 30% 0 30% 0 ; z-index: 10;}
        .view a {display: inline-block; color: #fff;}
        .refer {font-size: 13px; color: #000; text-align: right; transform: translateY(-10px) translateX(-30px); margin: -17px;  }
        
    </style>
</head>
<body>
    <img src="image/smallfootprint_styleguide.jpg" alt="스타일가이드">
    <p class="refer">Image reference : https://unsplash.com/</p>
    <div class="view"><a href="https://blog.naver.com/gjalswl3336">View<br>
        Go to Web</a></div>
</body>
</html>