<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midsommar</title>
    <style>
        
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #eee; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        a { color: #000; text-decoration: none; }
        .view {text-align: center; position: fixed; right: 5%; bottom: 5%; background: rgba(0, 0, 0, 0.4); padding: 10px 20px; border-radius: 30% 0 30% 0 ; z-index: 10;}
        .view a {display: inline-block; color: #fff;}
        .refer {font-size: 10px; color: #000; transform: translateY(-10px) translateX(30px); margin: -25px;  }
        
    </style>

    <link rel="shortcut icon" href="images/7XSHRU7e.ico">
</head>
<body>
    <img src="images/미드소마_스타일가이드.jpg" alt="스타일가이드">
    <p class="refer">Image reference : https://www.imdb.com/title/tt8772262/mediaindex?page=2&ref_=tt_mv_close <br>  Video reference : https://blog.naver.com/PostView.nhn?blogId=rashowmon&logNo=222074275886, https://www.youtube.com/watch?v=1Vnghdsjmd0</p>
    <div class="view"><a href="midsommar_web/index.html">View<br>
        Go to Web</a></div>
</body>
</html>